# Unix submit description file
# aromatic_1000.sub  -- python job

universe                = docker
docker_image            = jmleach/chtc:cantera
executable              = aromatic_1000.sh
arguments               = $(ProcId)
log                     = log/aromatic_1000_$(ProcId).log
output                  = out/aromatic_1000_$(ProcId).out
error                   = err/aromatic_1000_$(ProcId).err
transfer_input_files    = aromatic_1000.sh, LLNL_gasoline_20170621_nox_galway.cti,Wiebe_two_zone_crev_heatxfer_reformate_LLNL_heatrel_HTCONDOR.py,Wrapper_ConstantP_Sweep_Step2_aro_1000.py,Aromatic_1000_121C_CONDOR_step2.xlsx
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue 27
