# Unix submit description file
# 5_7_condor.sub -- python job

universe                = docker
docker_image            = jmleach/chtc:cantera
executable              = 5_7_condor.sh
arguments               = $(ProcId)
log                     = log/5_7_condor_$(ProcId).log
output                  = out/5_7_condor_$(ProcId).out
error                   = err/5_7_condor_$(ProcId).err
transfer_input_files    = Thesis_IgDelay_wrapper_LLNL_Iso.py, 20180421_01-16.53_Iso_1000rpm_Wiebe_365.npz, Ignition_Delay_Temp_ALG_CONDOR_func.py, LLNL_gasoline_20170621_nox_galway.cti, RenKokjohn.cti, 5_7_condor.sh, Iso_1000_CONDOR.XLSX
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue 40
