# Unix submit description file
# iso_2000.sub  -- python job

universe                = docker
docker_image            = jmleach/chtc:cantera
executable              = iso_2000.sh
arguments               = $(ProcId)
log                     = log/iso_2000_$(ProcId).log
output                  = out/iso_2000_$(ProcId).out
error                   = err/iso_2000_$(ProcId).err
transfer_input_files    = iso_2000.sh, LLNL_gasoline_20170621_nox_galway.cti, Wiebe_two_zone_crev_heatxfer_reformate_LLNL_heatrel_HTCONDOR.py, Wrapper_constantmass_Sweep_CONDOR_Wiebe.py, Iso_2000_CONDOR.xlsx
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue 11
